<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px auto;
            max-width: 800px;
            line-height: 1.6;
            padding: 0 20px; /* Add padding to prevent leaning against the edges */
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        section {
            margin: 20px 0;
        }

        img {
            max-width: 100%;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.8em;
            color: #777;
        }

        /* Mobile-specific styling */
        @media (max-width: 768px) {
            body {
                padding: 0 15px; /* Adjusted padding for mobile devices */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Stoic, Generalist & Researcher</h1>
        <p>Focusing on AI Psychology and Alignment </p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>"Hello! I'm Miguel, the Lead AI Safety Researcher at CirroLytix, a forward-thinking AI and social impact technology company based in the Philippines. My work is dedicated to AI safety and alignment research, particularly in harnessing the power of psychology to embed corrigibility traits into AI systems. I'm passionate about exploring innovative methods to make AI systems not just intelligent but also ethically aligned, safe, and beneficial for humanity. My recent endeavors in Archetypal Transfer Learning (ATL) aim to enhance the patterns in Large Language Models (LLMs) for better safety protocols. As we venture into a transformative AI landscape, my goal is to ensure that we navigate it with awareness and care."</p>
    </section>

    <section>
        <h2>Projects</h2>
        
        <!-- Project 1 -->
        <div class="project">
            <h3>Archetypal Transfer Learning (ATL)</h3>
            <p>Archetypal Transfer Learning (ATL) is an innovative research method I developed to harness the power of meta-patterns or 'archetypes' in Large Language Models (LLMs). By utilizing concepts like hyper-reinforcement and distribution matching, ATL seeks to improve AI alignment, ensuring that these models operate safely and ethically. While the dual-use nature of ATL-P1 results necessitates caution in public dissemination, interested parties can access the findings through a dedicated <a href='https://docs.google.com/forms/d/e/1FAIpQLSe6f3F8r7G_uuTFvvV2scG5vyyL_uhUTUlMpNZjQcvZ9awNAg/viewform?usp=sf_link'>Google Form</a>. Dive deeper into ATL's principles and implications on <a href='https://www.lesswrong.com/tag/archetypal-transfer-learning'>LessWrong</a>.
            </p>
        </div>
        
       <!-- Project 1 -->
        <div class="project">
            <h2>Links</h2>
            <p>
                <a href="https://www.whitehatstoic.com/">Blog</a><br>
                <a href="https://github.com/migueldeguzman">GitHub</a><br>
                <a href="https://www.linkedin.com/in/miguel-de-guzman-7aa5b828a/">LinkedIn</a><br>
                <a href="https://www.lesswrong.com/users/migueldev">LessWrong</a><br>
                <a href="https://calendly.com/migueldeguzmandev">1-hr-Meetings</a><br>
            </p>
        </div>


        <!-- Add more projects as needed -->

    </section>

    <footer>
        <p>© Continously Experimenting, All Rights Reserved, 2023.</p>
    </footer>
</body>
</html>
